<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
  </head>
  <Scene>
    <WorldInfo title='Differential Wheeled Robot in a Maze' info='"Copyright 1998-2017 HUMUSOFT s.r.o. and The MathWorks, Inc." '>
    </WorldInfo>
    <ProtoDeclare name='Obstacle'>
      <ProtoInterface>
        <field name='myTranslation' type='SFVec3f' accessType='inputOutput' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect protoField='myTranslation' nodeField='translation' />
          </IS>
          <Shape>
            <Appearance>
              <ImageTexture url='"*sl3dlib/objects/Textures/General/Raindrop.png" '>
              </ImageTexture>
              <Material specularColor='0.07 0.07 0.2' shininess='0.01' emissiveColor='0.03 0.03 0.04' diffuseColor='0.5 0.5 0.5' ambientIntensity='0.0867'>
              </Material>
            </Appearance>
            <Box size='0.5 0.2 0.5'>
            </Box>
          </Shape>
        </Transform>
    </ProtoBody></ProtoDeclare>    
    <ProtoDeclare name='RobotPillar'>
      <ProtoInterface>
        <field name='RPTrans' type='SFVec3f' accessType='inputOutput' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect protoField='RPTrans' nodeField='translation' />
          </IS>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.3 0.3 0.3'>
              </Material>
            </Appearance>
            <Cylinder radius='0.005' height='0.06'>
            </Cylinder>
          </Shape>
        </Transform>
    </ProtoBody></ProtoDeclare>
    <ProtoDeclare name='RobotWheel'>
      <ProtoInterface>
        <field name='RW1Trans' type='SFVec3f' accessType='inputOutput' value='0 0 0'/>
        <field name='RW2Trans' type='SFVec3f' accessType='inputOutput' value='0 0 0'/>
        <field name='RW3Trans' type='SFVec3f' accessType='inputOutput' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform rotation='1 0 0 1.5708'>
          <IS>
            <connect protoField='RW1Trans' nodeField='translation' />
          </IS>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.5 0.5 0.5'>
              </Material>
            </Appearance>
            <Cylinder radius='0.038' height='0.03'>
            </Cylinder>
          </Shape>
          <Transform>
            <IS>
              <connect protoField='RW2Trans' nodeField='translation' />
            </IS>
            <Shape>
              <Appearance>
                <Material>
                </Material>
              </Appearance>
              <Cylinder radius='0.005' height='0.03'>
              </Cylinder>
            </Shape>
          </Transform>
          <Transform>
            <IS>
              <connect protoField='RW3Trans' nodeField='translation' />
            </IS>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.2 0.2 0.2'>
                </Material>
              </Appearance>
              <Box size='0.04 0.02 0.02'>
              </Box>
            </Shape>
          </Transform>
        </Transform>
    </ProtoBody></ProtoDeclare>
    <ProtoDeclare name='RobotSupportWheel'>
      <ProtoInterface>
        <field name='RSWTrans' type='SFVec3f' accessType='inputOutput' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect protoField='RSWTrans' nodeField='translation' />
          </IS>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.5 0.5 0.5'>
              </Material>
            </Appearance>
            <Cylinder radius='0.009' height='0.015'>
            </Cylinder>
          </Shape>
          <Transform translation='0 -0.005 0'>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.9 0.9 0.9'>
                </Material>
              </Appearance>
              <Sphere radius='0.009'>
              </Sphere>
            </Shape>
          </Transform>
        </Transform>
    </ProtoBody></ProtoDeclare>
    <Background skyColor='0.76238 0.8 0.1427 0.277798 0.219779 0.7 0.222549 0.390234 0.7 0.60094 0.662637 0.69' skyAngle='0.1 1.2 1.57' groundColor='0 0.8 0 0.174249 0.82 0.187362 0.467223 0.82 0.445801 0.621997 0.67 0.600279' groundAngle='0.9 1.5 1.57'>
    </Background>
    <DirectionalLight intensity='0.6' direction='-1 -1 -1' ambientIntensity='0.5'>
    </DirectionalLight>
    <DirectionalLight intensity='0.6' direction='1 -1 1' ambientIntensity='0.5'>
    </DirectionalLight>
    <Viewpoint DEF='VP_Overview'  description='Overview' position='2 3.8 3.8' orientation='1 0 0 -0.95'>
    </Viewpoint>
    <Viewpoint DEF='VP_Top'  description='View from the Top' position='2 6 0.7' orientation='1 0 0 -1.5708'>
    </Viewpoint>
    <Transform DEF='Static_Objects' >
      <Shape DEF='Ground' >
        <Appearance>
          <TextureTransform scale='50 50'>
          </TextureTransform>
          <ImageTexture url='"texture/gravel.jpg" '>
          </ImageTexture>
        </Appearance>
        <IndexedFaceSet coordIndex='3 2 1 0 -1' colorPerVertex='false'>
          <Coordinate point='-105 -0.1 -105 125 -0.1 -105 125 -0.1 125 -105 -0.1 125'>
          </Coordinate>
        </IndexedFaceSet>
      </Shape>
      <Shape DEF='Floor' >
        <Appearance>
          <TextureTransform scale='20 20'>
          </TextureTransform>
          <ImageTexture url='"*sl3dlib/objects/Textures/General/Granite.jpg" '>
          </ImageTexture>
          <Material DEF='Area_Mat'  shininess='0' diffuseColor='0.37 0.5 0.33' ambientIntensity='0.5'>
          </Material>
        </Appearance>
        <IndexedFaceSet coordIndex='3 2 1 0 -1'>
          <Coordinate point='-0.2 0 -1.2 4.2 0 -1.2 4.2 0 2.6 -0.2 0 2.6'>
          </Coordinate>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Group DEF='Walls_Obstacles' >
      <ProtoInstance DEF='Block1' name='Obstacle'>
        <fieldValue name='myTranslation' value='0.5 0.1 -0.5'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block2' name='Obstacle'>
        <fieldValue name='myTranslation' value='0.5 0.1 0.5'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block3' name='Obstacle'>
        <fieldValue name='myTranslation' value='0.5 0.1 1'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block4' name='Obstacle'>
        <fieldValue name='myTranslation' value='0.5 0.1 2'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block5' name='Obstacle'>
        <fieldValue name='myTranslation' value='1 0.1 0.5'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block6' name='Obstacle'>
        <fieldValue name='myTranslation' value='1.5 0.1 0'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block7' name='Obstacle'>
        <fieldValue name='myTranslation' value='1.5 0.1 1.5'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block8' name='Obstacle'>
        <fieldValue name='myTranslation' value='2 0.1 0'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block9' name='Obstacle'>
        <fieldValue name='myTranslation' value='2 0.1 0.5'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block10' name='Obstacle'>
        <fieldValue name='myTranslation' value='2 0.1 1.5'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block11' name='Obstacle'>
        <fieldValue name='myTranslation' value='2.5 0.1 1'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block12' name='Obstacle'>
        <fieldValue name='myTranslation' value='3 0.1 0'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block13' name='Obstacle'>
        <fieldValue name='myTranslation' value='3 0.1 2'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block14' name='Obstacle'>
        <fieldValue name='myTranslation' value='3.5 0.1 0'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block15' name='Obstacle'>
        <fieldValue name='myTranslation' value='3.5 0.1 1'/>
      </ProtoInstance>
      <ProtoInstance DEF='Block16' name='Obstacle'>
        <fieldValue name='myTranslation' value='3.5 0.1 2'/>
      </ProtoInstance>
      <Transform DEF='Walls' >
        <Transform translation='2 0.2 -0.8'>
          <Shape DEF='Wall1' >
            <Appearance>
              <TextureTransform scale='6 2'>
              </TextureTransform>
              <ImageTexture url='"*sl3dlib/objects/Textures/General/Brick_Stone.png" '>
              </ImageTexture>
              <Material diffuseColor='0.25 0.25 0.25'>
              </Material>
            </Appearance>
            <Box size='3.5 0.4 0.1'>
            </Box>
          </Shape>
        </Transform>
        <Transform translation='2 0.2 2.3'>
          <Shape DEF='Wall2' >
            <Appearance>
              <TextureTransform scale='6 2'>
              </TextureTransform>
              <ImageTexture url='"*sl3dlib/objects/Textures/General/Brick_Stone.png" '>
              </ImageTexture>
              <Material diffuseColor='0.25 0.25 0.25'>
              </Material>
            </Appearance>
            <Box size='3.5 0.4 0.1'>
            </Box>
          </Shape>
        </Transform>
        <Transform>
          <Transform translation='3.8 0.2 0.75' rotation='0 1 0 -1.5708'>
            <Shape DEF='Wall3' >
              <Appearance>
                <TextureTransform scale='6 2'>
                </TextureTransform>
                <ImageTexture url='"*sl3dlib/objects/Textures/General/Brick_Stone.png" '>
                </ImageTexture>
                <Material diffuseColor='0.25 0.25 0.25'>
                </Material>
              </Appearance>
              <Box size='3.2 0.4 0.1'>
              </Box>
            </Shape>
          </Transform>
        </Transform>
      </Transform>      
    </Group>
    <Transform DEF='Robot'>
      <Transform translation='0 0.038 0'>
        <Transform translation='-0.7 0.5 0' rotation='0 1 0 -1.5708'>
          <Viewpoint DEF='VP_Follow'  description='Follow Robot' position='0 0 0' orientation='1 0 0 -0.35'>
          </Viewpoint>
        </Transform>
        <Transform DEF='sensor_base'  translation='-0.0075 0.08 0'>
          <Transform>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.33 0.33 0.33' specularColor='0.5 0.5 0.5' emissiveColor='0 0.06 0.1'	ambientIntensity='0.04' shininess='0.12' >
                </Material>
              </Appearance>
              <Cylinder height='0.06' radius='0.028'>
              </Cylinder>
            </Shape>
          </Transform> 
          <Transform translation='0 0.005 0'>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.1 0.1 0.1' specularColor='0.5 0.5 0.5' emissiveColor='0 0.06 0.1'	ambientIntensity='0.04' shininess='0.3' >
                </Material>
              </Appearance>
              <Cylinder height='0.03' radius='0.03'>
              </Cylinder>
            </Shape>
          </Transform> 
          <Shape>
            <IndexedLineSet DEF='Lineset1'  coordIndex='0 1' colorPerVertex='false'>
              <Coordinate point='0 0.005 0 0.3 0.005 0'>
              </Coordinate>
              <Color DEF='LS1C'  color='0 1 0 0 1 0'>
              </Color>
            </IndexedLineSet>
          </Shape>
          <LinePickSensor DEF='Sensor1'  intersectionType='GEOMETRY'>
            <IndexedLineSet USE='Lineset1'  containerField='pickingGeometry'>
            </IndexedLineSet>
            <Group USE='Walls_Obstacles'  containerField='pickTarget'>
            </Group>
          </LinePickSensor>
          <Shape>
            <IndexedLineSet DEF='Lineset2'  coordIndex='0 1' colorPerVertex='false'>
              <Coordinate point='0 0.005 0 0 0.005 -0.3'>
              </Coordinate>
              <Color DEF='LS2C'  color='0 1 0 0 1 0'>
              </Color>
            </IndexedLineSet>
          </Shape>
          <LinePickSensor DEF='Sensor2'  intersectionType='GEOMETRY'>
            <IndexedLineSet USE='Lineset2'  containerField='pickingGeometry'>
            </IndexedLineSet>
            <Group USE='Walls_Obstacles'  containerField='pickTarget'>
            </Group>
          </LinePickSensor>
        </Transform>
        
        <Transform DEF='top_part'  translation='0 0.05 0'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.4 0.4 1'>
              </Material>
            </Appearance>
            <Cylinder radius='0.13' height='0.01'>
            </Cylinder>
          </Shape>
        </Transform>
        <ProtoInstance DEF='RP1' name='RobotPillar'>
          <fieldValue name='RPTrans' value='0.07 0.02 0.07'/>
        </ProtoInstance>
        <ProtoInstance DEF='RP2' name='RobotPillar'>
          <fieldValue name='RPTrans' value='0.07 0.02 -0.07'/>
        </ProtoInstance>
        <ProtoInstance DEF='RP3' name='RobotPillar'>
          <fieldValue name='RPTrans' value='-0.07 0.02 0.07'/>
        </ProtoInstance>
        <ProtoInstance DEF='RP4' name='RobotPillar'>
          <fieldValue name='RPTrans' value='-0.07 0.02 -0.07'/>
        </ProtoInstance>
        <ProtoInstance DEF='W1' name='RobotWheel'>
          <fieldValue name='RW1Trans' value='0 0 0.1175'/>
          <fieldValue name='RW2Trans' value='0 -0.015 0'/>
          <fieldValue name='RW3Trans' value='0 -0.03 0'/>
        </ProtoInstance>
        <ProtoInstance DEF='W2' name='RobotWheel'>
          <fieldValue name='RW1Trans' value='0 0 -0.1175'/>
          <fieldValue name='RW2Trans' value='0 0.015 0'/>
          <fieldValue name='RW3Trans' value='0 0.03 0'/>
        </ProtoInstance>
        <ProtoInstance DEF='RSW1' name='RobotSupportWheel'>
          <fieldValue name='RSWTrans' value='0.1 -0.025 0'/>
        </ProtoInstance>
        <ProtoInstance DEF='RSW2' name='RobotSupportWheel'>
          <fieldValue name='RSWTrans' value='-0.1 -0.025 0'/>
        </ProtoInstance>
        <Transform DEF='bottom_part'  translation='0 -0.02 0'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.4 0.4 1'>
              </Material>
            </Appearance>
            <Extrusion spine='0 0 0 0 0.01 0' creaseAngle='0.5'  crossSection='0.0445 0.1222 0.065 0.1126 0.0836 0.0996 0.0996 0.0836 0.1126 0.065 0.1222 0.0445 0.128 0.0226 0.13 0 0.128 -0.0226 0.1222 -0.0445 0.1126 -0.065 0.0996 -0.0836 0.0836 -0.0996 0.065 -0.1126 0.0445 -0.1222 0.045 -0.1 -0.045 -0.1 -0.0445 -0.1222 -0.065 -0.1126 -0.0836 -0.0996 -0.0996 -0.0836 -0.1126 -0.065 -0.1222 -0.0445 -0.128 -0.0226 -0.13 0 -0.128 0.0226 -0.1222 0.0445 -0.1126 0.065 -0.0996 0.0836 -0.0836 0.0996 -0.065 0.1126 -0.0445 0.1222 -0.045 0.1 0.045 0.1 0.0445 0.1222'>
            </Extrusion>
          </Shape>
        </Transform>
      </Transform>
    </Transform>
    
    <Script DEF='ChangeColor'  directOutput='false' mustEvaluate='false'>
      <field name='LS1' type='SFNode' accessType='initializeOnly'>
        <Color USE='LS1C' >
        </Color>
      </field>
      <field name='LS2' type='SFNode' accessType='initializeOnly'>
        <Color USE='LS2C' >
        </Color>
      </field>
      <field name='S1in' type='SFBool' accessType='inputOnly'/>
      <field name='S2in' type='SFBool' accessType='inputOnly'/>
      <![CDATA[javascript:
        function S1in(value) {
          if (value==1) {
            LS1.color = new MFColor(new SFColor(1, 0, 0),new SFColor(1, 0, 0));
          } else {
            LS1.color = new MFColor(new SFColor(0, 1, 0),new SFColor(0, 1, 0));
          }
        }
        function S2in(value) {
          if (value==1) {
            LS2.color = new MFColor(new SFColor(1, 0, 0),new SFColor(1, 0, 0));
          } else {
            LS2.color = new MFColor(new SFColor(0, 1, 0),new SFColor(0, 1, 0));
          }
        }
      ]]>
    </Script>
    
    <ROUTE fromNode='Sensor1' fromField='isActive' toNode='ChangeColor' toField='S1in'/>
    <ROUTE fromNode='Sensor2' fromField='isActive' toNode='ChangeColor' toField='S2in'/>
    
  </Scene>
</X3D>
