<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<WorldInfo title='Simple Robot Scene' info='"Copyright 1998-2019 HUMUSOFT s.r.o. and The MathWorks, Inc." '>
</WorldInfo>
<NavigationInfo type='"EXAMINE" ' avatarSize='0.2 1.6 0.75'>
</NavigationInfo>
<Background skyColor='0.76238 0.8 0.1427 0.277798 0.219779 0.7 0.222549 0.390234 0.7 0.60094 0.662637 0.69' skyAngle='0.1 1.2 1.57' groundColor='0 0.8 0 0.174249 0.82 0.187362 0.467223 0.82 0.445801 0.621997 0.67 0.600279' groundAngle='0.9 1.5 1.57'>
</Background>
<DirectionalLight intensity='0.6' direction='-1 -1 -1' ambientIntensity='0.5'>
</DirectionalLight>
<DirectionalLight intensity='0.6' direction='1 -1 1' ambientIntensity='0.5'>
</DirectionalLight>
<Viewpoint DEF='CloseView'  description='Close View' position='2 1.6 2.5' orientation='-0.263806 0.959757 0.0962969 0.726878'>
</Viewpoint>
<Viewpoint DEF='VP_Top'  description='View from the Top' position='0 5 0' orientation='1 0 0 -1.5708'>
</Viewpoint>
<Transform translation='4 1.1 0' rotation='0 1 0 1.5708'>
  <Viewpoint DEF='VP_Right'  description='View from the Right' position='0 0 0' orientation='1 0 0 -0.1'>
  </Viewpoint>
</Transform>

<Transform translation='8 3 8' rotation='0 1 0 0.8'>
  <Viewpoint DEF='VP_Overview'  description='Overview' position='0 0 0' orientation='1 0 0 -0.3'>
  </Viewpoint>
</Transform>

<Transform DEF='Static_Objects'  translation='-5 0 -5'>

<!-- inserimento del Pavimento della scena  -->
  <Shape DEF='Ground' >
    <Appearance>
      <TextureTransform scale='50 50'>
      </TextureTransform>
      <ImageTexture url='"worlds/texture/Gravel.jpg" '>
      </ImageTexture>
    </Appearance>
    <IndexedFaceSet coordIndex='3 2 1 0 -1' colorPerVertex='false'>
      <Coordinate point='-105 -0.1 -105 125 -0.1 -105 125 -0.1 125 -105 -0.1 125'>
      </Coordinate>
    </IndexedFaceSet>
  </Shape>

  <Shape DEF='Crane_Area' >
    <Appearance>
      <Material DEF='Area_Mat'  shininess='0' diffuseColor='0.37 0.5 0.33' ambientIntensity='0.5'>
      </Material>
    </Appearance>
    <IndexedFaceSet coordIndex='3 2 1 0 -1'>
      <Coordinate point='-0.2 -0.02 -0.2 10.2 -0.02 -0.2 10.2 -0.02 10.2 -0.2 -0.02 10.2'>
      </Coordinate>
    </IndexedFaceSet>
  </Shape>

  <Shape DEF='Area_Border' >
    <Appearance>
      <!--emissiveColor 1 .82 0-->
      <Material DEF='Yellow'  shininess='0' diffuseColor='1 0.82 0' ambientIntensity='0.5'>
      </Material>
    </Appearance>
    <IndexedFaceSet coordIndex='3 2 1 0 -1 7 6 5 4 -1 11 10 9 8 -1 15 14 13 12 -1'>
      <Coordinate point='-0.2 0.02 -0.2 0 0.02 -0.2 0 0.02 10.2 -0.2 0.02 10.2 -0.2 0.02 -0.2 10.2 0.02 -0.2 10.2 0.02 0 -0.2 0.02 0 10 0.02 -0.2 10.2 0.02 -0.2 10.2 0.02 10.2 10 0.02 10.2 -0.2 0.02 10 10.2 0.02 10 10.2 0.02 10.2 -0.2 0.02 10.2'>
      </Coordinate>
    </IndexedFaceSet>
  </Shape>

 <!-- Inserimento del Box verde piano di appoggio -->
<Transform DEF='Solid_Control_Node'  translation='5.80 0 5'>
  <Shape>
    <Appearance>
      <Material transparency='0.1' diffuseColor='0.5 1 0'>
      </Material>
    </Appearance>
    <Box size='1 1 1'> </Box>
  </Shape>
</Transform>

<!-- Inserimento e rotazione dell'elettromandrino nella scena  -->
<Transform DEF='Mandrino' translation='5.70 0.57 5' rotation='1 0 0 -1.5708'>
   <Inline url='"worlds/oggetti_nella_scena/h6161h2130_3dsemplificato.wrl"'/>
</Transform>


</Transform>        <!-- chiusura 'Static_Objects' -->

<!--Working space box-->
<Transform DEF='Robot_Parent' >
</Transform>

 <!-- Inserimento della Spina di contollo nella scena translation='0.60 0.57 0.5'  [x y z]  '0.392 0.45 -0.31'(coordinata per posizionarla sul tavolo) -->
 <Transform DEF='Spina' translation='0.66 1.015 0' rotation='0 1 0 1.5708'>

 <Collision DEF='Collision_Sensor'>
         <!-- L'oggetto per cui vuoi abilitare il rilevamento delle collisioni  -->
        <Inline url='"worlds/oggetti_nella_scena/hsk_f63.wrl"'/>
 </Collision>
 </Transform>


<!--Setpoint visualization bars-->
<Transform DEF='Cage'  translation='0 1 0'>
  <Shape>
    <Appearance>
      <Material transparency='0.9'>
      </Material>
    </Appearance>
    <Box>
    </Box>
  </Shape>
</Transform>

<Transform DEF='SP_Tracer_X'  translation='0 1 0'>
  <Shape>
    <Appearance>
      <Material transparency='0.3' diffuseColor='1 0 0'>
      </Material>
    </Appearance>
    <Box size='2 0.01 0.01'>
    </Box>
  </Shape>
</Transform>

<Transform DEF='SP_Tracer_Y'  translation='0 1 0'>
  <Shape>
    <Appearance>
      <Material transparency='0.3' diffuseColor='1 0 0'>
      </Material>
    </Appearance>
    <Box size='0.01 2 0.01'>
    </Box>
  </Shape>
</Transform>

<Transform DEF='SP_Tracer_Z'  translation='0 1 0'>
  <!--rotation	0 -1 0  1.5708-->
  <Shape>
    <Appearance>
      <Material transparency='0.3' diffuseColor='1 0 0'>
      </Material>
    </Appearance>
    <Box size='0.01 0.01 2'>
    </Box>
  </Shape>
</Transform>

<!--SetPoint with switching between normal and highlighted-->
<!--Box offset-->
<Transform>
  <Transform DEF='SetPoint'  scale='0.05 0.05 0.05'>
    <!--				Transform {-->
    <!--					translation	1 0.2 0-->
    <!--					rotation 0 1 0 -0.4-->
    <!--					children [-->
    <!--						DEF Setpoint_View Viewpoint	{-->
    <!--							description	"Setpoint View"-->
    <!--							orientation	1 0 0 -0.2-->
    <!--						}-->
    <!--					]-->
    <!--				}-->
    <Switch DEF='SP_Highlight'  whichChoice='0'>
      <!--Normal-->
      <Shape>
        <Appearance>
          <Material transparency='0.6' specularColor='1 0 0' diffuseColor='1 0 0'>
          </Material>
        </Appearance>
        <Box size='1 1 1'>
        </Box>
      </Shape>
      <!--Highlighted-->
      <Shape>
        <Appearance>
          <Material specularColor='0.05 0.13 1' shininess='0.08' diffuseColor='0 0 0' ambientIntensity='0' emissiveColor='1 0.02 0.39'>
          </Material>
        </Appearance>
        <Box size='1 1 1'>
        </Box>
      </Shape>
    </Switch>
  </Transform>
</Transform>

<!--Script to compute SetPoint tracers translations-->
<Script DEF='SetPoint_Tracers_Control'  directOutput='false' mustEvaluate='false'>
<field name='Node1' type='SFNode' accessType='initializeOnly'>

  <Transform USE='SP_Tracer_X' >
  </Transform></field>
<field name='Node2' type='SFNode' accessType='initializeOnly'>

  <Transform USE='SP_Tracer_Y' >
  </Transform></field>
<field name='Node3' type='SFNode' accessType='initializeOnly'>

  <Transform USE='SP_Tracer_Z' >
  </Transform></field>
<field name='set_SP_Ttransl' type='SFVec3f' accessType='inputOnly'/>

<field name='SP_Transl_changed' type='SFVec3f' accessType='outputOnly'/>
<![CDATA[vrmlscript:
	function set_SP_Ttransl (value) {
		Node1.set_translation = new SFVec3f (0, value[1], value[2]);
		Node2.set_translation =  new SFVec3f (value[0], 1, value[2]);
		Node3.set_translation = new SFVec3f (value[0], value[1], 0);
	}
]]>
</Script>

<ROUTE fromNode='SetPoint' fromField='translation' toNode='SetPoint_Tracers_Control' toField='set_SP_Ttransl'/>

</Scene>

</X3D>
