<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<ProtoDeclare name='Pole'>
<ProtoInterface>
<field name='Color' type='SFColor' accessType='inputOutput' value='1 0.5 0'/>
<field name='Position' type='SFVec3f' accessType='inputOutput' value='0 0 0'/>
</ProtoInterface>
<ProtoBody>
  <Transform>
  <IS>
  <connect protoField='Position' nodeField='translation' />
  </IS>
    <Transform DEF='Pole_Base'  translation='0 0.1 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'>
          </Material>
        </Appearance>
        <Cylinder radius='0.25' height='0.2'>
        </Cylinder>
      </Shape>
    </Transform>
    <Transform DEF='Pole_Main'  translation='0 1.25 0'>
      <Shape>
        <Appearance>
          <Material>
          <IS>
          <connect protoField='Color' nodeField='diffuseColor' />
          </IS>
          </Material>
        </Appearance>
        <Cylinder radius='0.2' height='2.5'>
        </Cylinder>
      </Shape>
    </Transform>
  </Transform>
</ProtoBody></ProtoDeclare>
</Scene>
</X3D>
