<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<WorldInfo title='VR Heat Transfer' info='"Copyright 1998-2019 HUMUSOFT s.r.o. and The MathWorks, Inc." '>
</WorldInfo>
<NavigationInfo type='"EXAMINE" '>
</NavigationInfo>
<Viewpoint description='View 1'>
</Viewpoint>
<Transform>
  <Shape>
    <Appearance>
      <Material emissiveColor='0.2 0.2 0.2' diffuseColor='0.3 0.3 0.3'>
      </Material>
    </Appearance>
    <IndexedFaceSet DEF='IFS'  solid='false' coordIndex='0 1 2 3 -1 4 5 1 0 -1 6 7 5 4 -1 3 2 7 6 -1 3 6 4 0 -1 2 1 5 7 -1' colorIndex='0 1 2 3 -1 4 5 1 0 -1 6 7 5 4 -1 3 2 7 6 -1 3 6 4 0 -1 2 1 5 7 -1' ccw='false'>
      <Coordinate DEF='IFS_Coords'  point='1 1 1 1 -1 1 -1 -1 1 -1 1 1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1 -1'>
      </Coordinate>
      <Color DEF='IFS_Colormap'  color='1 0 0 1 0 1 1 1 0 1 1 1 0 1 0 0 0 1 0 1 1 0 0 0'>
      </Color>
    </IndexedFaceSet>
  </Shape>
</Transform>
<Transform translation='0 -2 0'>
  <Billboard axisOfRotation='0 0 0'>
    <Shape>
      <Text DEF='TEXT'  string='"This is a cube" '>
        <FontStyle size='0.5' family='"SANS" '>
        </FontStyle>
      </Text>
    </Shape>
  </Billboard>
</Transform>
</Scene>
</X3D>
